{
  "name": "@babel/plugin-proposal-let-decorators",
  "version": "7.0.0-beta.35",
  "author": "Muromi Ukari <chendianbuji@gmail.com>",
  "license": "MIT",
  "description": "Compile let decorators to ES6",
  "repository": "https://github.com/ukari/babel-plugin-proposal-let-decorators.git",
  "main": "lib/index.js",
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "dependencies": {
    "@babel/plugin-syntax-let-decorators": "github:ukari/babel-plugin-syntax-let-decorators"
  },
  "peerDependencies": {
    "@babel/core": "7.0.0-beta.35"
  }
}
